:root {
  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);
  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);

  --ff-spartan: 'Spartan', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
  font-family: var(--ff-spartan);
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: min(95%, 70rem);
  /* max-width: 70rem; */
  min-height: 35rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  gap: 1rem;
}

/************************************************************
Intro DIV
*************************************************************/

h1 {
  color: var(--clr-very-dark-magenta);
  font-size: 3rem;
  font-weight: 700;
  line-height: 0.95;
  max-width: 12ch;
  margin: 0 0 1rem;
}

p {
  color: var(--clr-dark-grayish-magenta);
  font-weight: 400;
  line-height: 1.7;
  font-size: 0.9375rem;
  max-width: 38ch;
}

/************************************************************
RATINGS DIV
*************************************************************/
.ratings {
  padding: 0 0 3rem 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
Tentei usar flex-start para o primeiro filho e flex-end para o último
mas não ficou alinhado, porquê eles não são do mesmo tamanho.
*/

.rating:nth-child(2) {
  margin-left: 3rem;
}

.rating:nth-child(3) {
  margin-left: 6rem;
}

.star
{
    background-image: url("../images/icon-star.svg");
    background-repeat: space;
    height: 1rem;
    width: 8rem;
}

.review {
  margin-left: 1.5rem;
  color: var(--clr-very-dark-magenta);
  font-size: 0.8125rem;
  font-weight: 700;
}

/************************************************************
COMMENTS DIV
*************************************************************/

.comments {
  grid-column: span 2;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}

.comments > * {
  flex-basis: 100%;
}

.comment {
  padding: 2.5rem 2rem;
  background-color: var(--clr-very-dark-magenta);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: auto auto 70%;
  justify-items: start;
  align-items: center;
}

.comment:first-child {
  align-self: flex-start;
}

.comment:last-child {
  align-self: flex-end;
}

img {
  width: 2.5rem;
  border-radius: 100%;
  grid-row: 1 / span 2;
  grid-column: 1;
}

.name {
  grid-row: 1;
  grid-column: 2;

  color: var(--clr-light-grayish-magenta);
  font-size: 0.8125rem;
  font-weight: 500;
}

.buyer {
  grid-row: 2;
  grid-column: 2;

  color: var(--clr-soft-pink);
  font-size: 0.8125rem;
}

.opinion {
  color: var(--clr-light-grayish-magenta);
  margin-top: 1.5rem;

  grid-row: 3;
  grid-column: 1 / span 2;
  font-size: 0.8125rem;
}

@media all and (max-width: 63rem) {
  .main-container {
    padding: 3rem 0;
    width: min(95%, 30rem);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-y: auto;
    gap: 2rem;
  }

  /************************************************************
  Intro DIV
  *************************************************************/

  .intro {
    margin: auto;
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
    margin: auto auto 1rem;
  }

  /************************************************************
  RATINGS DIV
  *************************************************************/

  .ratings {
    min-height: 18rem;
    padding: 0;
    align-items: center;
  }

  .rating {
    flex-direction: column;
  }

  .rating > * {
    display: block;
    margin: auto;
  }

  .rating:nth-child(2) {
    margin: 0;
  }

  .rating:nth-child(3) {
    margin: 0;
  }

  .review {
    margin: 0.8rem 0 0;
  }

  /************************************************************
  COMMENTS DIV
  *************************************************************/

  .comments {
    flex-direction: column;
    max-width: 21rem;
  }

  .comments > * {
    flex-basis: auto;
  }
}
